  colorscheme iceberg

  "hi StatusLine term=NONE cterm=NONE ctermfg=238 ctermbg=234 guifg=234 guibg=234
  hi StatusLine cterm=NONE ctermfg=251 ctermbg=234 guifg=234 guibg=234
  hi StatusLineNC ctermfg=234 ctermbg=241  guifg=234 guibg=234
  hi StatusLineTerm term=NONE cterm=NONE ctermfg=234 ctermbg=234 guifg=234 guibg=234
  hi StatusLineTermNC term=NONE cterm=NONE ctermfg=234 ctermbg=234 guifg=234 guibg=234
  " tab
  hi TabLineFill ctermbg=234 ctermfg=234 guibg=NONE guifg=None
  hi TabLineSel ctermbg=234 ctermfg=251 guibg=NONE guifg=None
  hi TabLine ctermbg=234 ctermfg=239 guibg=NONE guifg=None
  hi SignColumn ctermbg=234 ctermfg=239 guibg=NONE guifg=None

  hi VertSplit cterm=NONE ctermfg=234 ctermbg=234 guibg=234 guifg=234
  hi ModeMsg cterm=NONE ctermfg=234 ctermbg=234 guibg=234 guifg=234


