" automatically converted from Vim color scheme iceberg

highlight clear

highlight Win ctermfg=252 ctermbg=234 cterm=none
highlight OtherWin ctermfg=236 ctermbg=234 cterm=none
" no conversion defined for AuxWin
" no conversion defined for OddLine

highlight TopLine ctermfg=233 ctermbg=238 cterm=reverse
highlight TopLineSel ctermfg=245 ctermbg=234 cterm=reverse

highlight TabLine ctermfg=234 ctermbg=245 cterm=none
highlight TabLineSel ctermfg=252 ctermbg=234 cterm=none

highlight JobLine ctermfg=245 ctermbg=234 cterm=reverse
highlight StatusLine ctermfg=245 ctermbg=234 cterm=reverse
highlight Border ctermfg=233 ctermbg=233 cterm=reverse

highlight CurrLine ctermfg=234 ctermbg=252 cterm=none
highlight OtherLine ctermfg=0 ctermbg=4 cterm=none
highlight LineNr ctermfg=239 ctermbg=235 cterm=none

highlight Selected ctermfg=0 ctermbg=236 cterm=none
highlight CmpMismatch ctermfg=159 ctermbg=23 cterm=none

highlight SuggestBox ctermfg=252 ctermbg=234 cterm=none
highlight WildMenu ctermfg=251 ctermbg=236 cterm=none

highlight CmdLine ctermfg=252 ctermbg=234 cterm=none
highlight ErrorMsg ctermfg=203 ctermbg=234 cterm=none

highlight Directory ctermfg=110 ctermbg=-1 cterm=none
highlight Executable ctermfg=150 ctermbg=-1 cterm=none
highlight Socket ctermfg=150 ctermbg=-1 cterm=none
highlight Device ctermfg=252 ctermbg=-1 cterm=none
highlight Fifo ctermfg=109 ctermbg=-1 cterm=none
highlight Link ctermfg=140 ctermbg=-1 cterm=none
highlight BrokenLink ctermfg=150 ctermbg=234 cterm=none
" no conversion defined for HardLink

" no conversion defined for User1..User9

" warnings:
" - incomplete source color scheme: missing fg of lCursor
" - incomplete source color scheme: missing bg of lCursor
" - incomplete source color scheme: missing fg of Visual
" - incomplete source color scheme: missing bg of Keyword
" - incomplete source color scheme: missing bg of Macro
" - incomplete source color scheme: missing bg of Debug
" - incomplete source color scheme: missing bg of Delimiter
" - incomplete source color scheme: missing bg of String
" - incomplete source color scheme: missing bg of Number
